<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Reign Real Estate | Fully Furnished Luxury Villas for Sale in Dubai</title>
		<meta name="description"
			content=" Explore Luxury Residential Projects - Newly Launched, Under Construction, Nearing Possession & Ready To Move Projects in UAE.">
		<meta name="keywords" content="">
		<meta name="facebook-domain-verification" content="akqwsf54jbhwkw41acb3xt9qblodmx"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/img/reign-fav-white.webp" width="100%"
			height="auto" rel="shortcut icon" />
		<meta http-equiv="Cache-control" content="public" max-age="356000000">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" font-display="swap" rel="stylesheet">
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/bootstrap.min-i.css" />
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/font-awesome.min-i.css" />
		<link rel="stylesheet" href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/animate.css" />
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/owl.carousel-i.css" />
		<link rel="stylesheet" href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/style-i.css" />
		<link rel="stylesheet" href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/styles-i.css" />
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/swiper-bundle.min-s.css" />
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/bootstrap.min-s.css" />
		<link rel="stylesheet"
			href="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/font-awesome.min-s.css" />
		<meta name="no-referrer" content="origin">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
			integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <!--Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MRT655G');</script>
     <!--End Google Tag Manager -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRT655G"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	 <!--End Google Tag Manager (noscript) -->
		<!-- Header section -->
		<header>
			<div class="container">
				<div class="inner-header">
					<div class="logo">
						<a href="index.html"><img src="https://reignrealestate.ae/buy-fully-furnished-luxury-villa/img/reign-logo.webp" alt="Reign Real Estate" class="img-fluid" width="150" height="auto"></a>
					</div>
					<div class="number" style="float:right; margin:3px 0px 0 0; color:#fff; padding:0px">
						<a href="tel:+971566020806"><i class="fa fa-phone-alt" style="font-size: 40px;color: black;margin-right: 15px;"></i></a>
						<a href="https://api.whatsapp.com/send?phone=+971566020806&amp;text=Hi!%20I'm%20Interested%20in%20Luxury%20Villas%20in%20Dubai.%20Please%20Share%20Details."target="_blank"><i class="fab fa-whatsapp"></i>
						</a>
					</div>
				</div>
			</div>
		</header>
		<!-- Header section end -->

		<style>
			@-moz-keyframes rocket-movement {
				100% {-moz-transform: translate(1200px, -600px);}
			}

			@-webkit-keyframes rocket-movement {
				100% {-webkit-transform: translate(1200px, -600px);}
			}

			@keyframes rocket-movement {
				100% {transform: translate(1200px, -600px);}
			}

			@-moz-keyframes spin-earth {
				100% {-moz-transform: rotate(-360deg);transition: transform 20s;}
			}

			@-webkit-keyframes spin-earth {
				100% {-webkit-transform: rotate(-360deg);transition: transform 20s;}
			}

			@keyframes spin-earth {
				100% {
					-webkit-transform: rotate(-360deg);
					transform: rotate(-360deg);
					transition: transform 20s;
				}
			}

			@-moz-keyframes move-astronaut {
				100% {-moz-transform: translate(-160px, -160px);}
			}

			@-webkit-keyframes move-astronaut {
				100% {
					-webkit-transform: translate(-160px, -160px);
				}
			}

			@keyframes move-astronaut {
				100% {
					-webkit-transform: translate(-160px, -160px);
					transform: translate(-160px, -160px);
				}
			}

			@-moz-keyframes rotate-astronaut {
				100% {-moz-transform: rotate(-720deg);}
			}

			@-webkit-keyframes rotate-astronaut {
				100% {-webkit-transform: rotate(-720deg);}
			}

			@keyframes rotate-astronaut {
				100% {
					-webkit-transform: rotate(-720deg);
					transform: rotate(-720deg);
				}
			}

			.spin-earth-on-hover {

				transition: ease 200s !important;
				transform: rotate(-3600deg) !important;
			}

			@-moz-keyframes glow-star {
				40% {-moz-opacity: 0.3;}
				90%,100% {-moz-opacity: 1;-moz-transform: scale(1.2);}
			}

			@-webkit-keyframes glow-star {
				40% {-webkit-opacity: 0.3;}
				90%,100% {-webkit-opacity: 1;-webkit-transform: scale(1.2);}
			}

			@keyframes glow-star {
				40% {-webkit-opacity: 0.3;opacity: 0.3;}
				90%,100% {
					-webkit-opacity: 1;
					opacity: 1;
					-webkit-transform: scale(1.2);
					transform: scale(1.2);
					border-radius: 999999px;
				}
			}

			.bg-purple {
				background-repeat: repeat-x;
				background-size: cover;
				background-position: center;
				height: 100vh;
				width: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.btn-go-home {
				position: relative;
				z-index: 200;
				margin: 35px auto;
				width: 220px;
				padding: 10px 15px;
				border: 1px solid #FFCB39;
				border-radius: 100px;
				font-weight: 400;
				display: block;
				color: white;
				text-align: center;
				text-decoration: none;
				letter-spacing: 2px;
				font-size: 20px;
				-webkit-transition: all 0.3s ease-in;
				-moz-transition: all 0.3s ease-in;
				-ms-transition: all 0.3s ease-in;
				-o-transition: all 0.3s ease-in;
				transition: all 0.3s ease-in;
			}

			.btn-go-home:hover {
				background-color: #FFCB39;
				color: #fff;
				transform: scale(1.05);
				box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
			}

			.central-body {
				/*    width: 100%;*/
				padding: 17% 5% 10% 5%;
				text-align: center;
			}

			.objects img {
				z-index: 90;
				pointer-events: none;
				width: 50px;
			}

			.object_rocket {
				z-index: 95;
				position: absolute;
				transform: translateX(-50px);
				top: 75%;
				pointer-events: none;
				animation: rocket-movement 200s linear infinite both running;
			}

			.object_earth {
				position: absolute;
				top: 20%;
				left: 15%;
				z-index: 90;
				/*    animation: spin-earth 100s infinite linear both;*/
			}

			.object_moon {
				position: absolute;
				top: 12%;
				left: 25%;	
			}

			.object_astronaut {
				animation: rotate-astronaut 200s infinite linear both alternate;
			}

			.box_astronaut {
				z-index: 110 !important;
				position: absolute;
				top: 60%;
				right: 20%;
				will-change: transform;
				animation: move-astronaut 50s infinite linear both alternate;
			}

			.stars {
				background: url(http://salehriaz.com/404Page/img/overlay_stars.svg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: left top;
			}

			.glowing_stars .star {
				position: absolute;
				border-radius: 100%;
				background-color: #fff;
				width: 3px;
				height: 3px;
				opacity: 0.3;
				will-change: opacity;
			}

			.glowing_stars .star:nth-child(1) {
				top: 80%;
				left: 25%;
				animation: glow-star 2s infinite ease-in-out alternate 1s;
			}

			.glowing_stars .star:nth-child(2) {
				top: 20%;
				left: 40%;
				animation: glow-star 2s infinite ease-in-out alternate 3s;
			}

			.glowing_stars .star:nth-child(3) {
				top: 25%;
				left: 25%;
				animation: glow-star 2s infinite ease-in-out alternate 5s;
			}

			.glowing_stars .star:nth-child(4) {
				top: 75%;
				left: 80%;
				animation: glow-star 2s infinite ease-in-out alternate 7s;
			}

			.glowing_stars .star:nth-child(5) {
				top: 90%;
				left: 50%;
				animation: glow-star 2s infinite ease-in-out alternate 9s;
			}

			@media only screen and (max-width: 600px) {
				.navbar-links {display: none;}
				.custom-navbar {text-align: center;}
				.brand-logo img {width: 120px;}
				.box_astronaut {top: 70%;}
				.central-body {padding-top: 25%;}
			}

			h1 {
				font-size: 60px;
				color: whitesmoke;
				z-index: 9999;
			}

			@media (max-width:767px) {
				h1 {
					font-size: 45px;
					z-index: 9999;
				}
			}

			p {
				font-size: 30px;
				color: whitesmoke;
				z-index: 9999;
			}
		</style>
		<div class="bg-purple" style="background-image: url(img/bg_purple.png);">
			<div class="stars">
				<div class="central-body">
					<h1>Thank you for sharing your details.</h1>
					<p>We'll get back to you soon.</p>
					<a href="https://reignrealestate.ae" class="btn-go-home" target="_blank">GO BACK HOME</a>
				</div>
				<div class="objects">
					<img class="object_rocket" src="img/rocket.svg" width="40px">
					<div class="earth-moon">
						<img class="object_earth" src="img/earth.svg" width="100px">
						<img class="object_moon" src="img/moon.svg" width="80px">
					</div>
					<div class="box_astronaut">
						<img class="object_astronaut" src="img/astronaut.svg" width="140px">
					</div>
				</div>
				<div class="glowing_stars">
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>
					<div class="star"></div>

				</div>

			</div>
		</div>
		<!-- Footer section -->
		<div class="fix-mobile-strip">
			<ul>
				<li><a href="tel:+971566020806">Call Now</a></li>
				<li><a href="javascript:void()" data-toggle="modal" data-target="#dlfroyaleresidences">Enquire Now</a>
				</li>
			</ul>
		</div>
		<a href="https://api.whatsapp.com/send?phone=+971566020806&amp;text=Hi!%20I'm%20Interested%20in%20Luxury%20Villas%20in%20Dubai.%20Please%20Share%20Details."
			style="background-image: url(https://reignrealestate.ae/buy-fully-furnished-luxury-villa/css/img/whatsapp-i.png) !important;"
			target="_blank" class="whatsapp_float"></a>

		<script>
			function loadStyleSheet(src) {
				if (document.createStyleSheet) document.createStyleSheet(src);
				else {
					var stylesheet = document.createElement('link');
					stylesheet.href = src;
					stylesheet.rel = 'stylesheet';
					stylesheet.type = 'text/css';
					document.getElementsByTagName('head')[0].appendChild(stylesheet);
				}
			}
		</script>
</body>

</html>